body {
	margin: 0px;
	background-color: rgb(240, 240, 240);
}

.banner {
	background-image: url("banner.jpg");
	height: 40vh;
	background-size: cover;
	background-position: center;
    text-align: center;
}
.banner2 {
	background-image: url("banner2.jpg");
	height: 35vh;
	background-size: cover;
	background-position: center;
    text-align: center;
}

.banner h1, .banner h2 {
	color: white;
}
.btn-blue {
	color: white;
	text-decoration: none;
	padding: 16px;
	border-radius: 7px;
	display: block;
	width: 10%;
	margin: 16px auto;
	font-family: 'Arial' , sans-serif;
	background-color: red;
	transition: 1s;

}
.btn-blue:hover {
	background-color: transparent;
	color: black;
	transition: 1s;

}
h1 {
	color: white;
	margin: 0px;
	padding-top: 70px;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	font-size: 25px;
}
.card {
	background-color: #00168069;
	width: 225px;
	padding: 16px;
	text-align: center;
	border-radius: 7px;
	box-shadow: 5px 5px 5px black;

}
.container {
	width: 980px;
	margin: 24px auto;
}
.footer {
	background-color: #404042;
	color: white;
	padding: 10px 0px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	
}
.footer-marques {
	display: grid;
	padding-top: 20px;
}
.footer-produits {
	display: grid;
}
.footer-r√©seaux {
	display: grid;
}
.footer-logo li {
	display: inline;
	color: black;
}
.footer-logo ul {
	padding: 0;
	list-style: none;
	font-size: 45px;
}
.footer-logo {
	text-align: center;
}
.rubriques {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	transition: 1s;
	background-color: #00168069;
	color: black;
	border-radius: 0px;
	margin-left: 200px;
	text-align: center;
	margin: 0 auto;
	font-size: 15px;
}
img {
	width: 100px;
}